<html>
<head>
    <title>Gaming Wikipedia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: cyan;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }


        nav a {
            text-decoration: none;
            color: lightBlue;
        }

        main {
            max-width: 1200;
            margin: 30px auto;
            background-color: #fff;
            padding: 40px;
        }

        h2 {
            border-bottom: 1px solid #333;
            padding-bottom: 10px;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>

<header>
   <marquee> <h1><font color="red"> Welcome to the Gaming Wikipedia</h1></font></marquee>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
          
        </ul>
    </nav>
</header>

<main>
    <h2>Introduction</h2>
    <img src="Intro2.jpg">
   <b><p>Welcome to the Gaming Wikipedia, a comprehensive resource dedicated to the world of gaming. Whether you're a dedicated gamer looking for information on your favorite titles, a developer seeking insights into the industry, or a casual player curious about the gaming universe, you've come to the right place. Our mission is to provide you with in-depth knowledge, reviews, and historical context about the ever-evolving gaming landscape. Explore our pages, from the history of gaming to the latest trends and technologies, and dive into the fascinating world of virtual adventures and competitive gaming. Welcome to the ultimate destination for all things gaming</p>
</b> 
    
 <h2>Examples of some games which are populer nowadays</h2>
    <ul>
        <li><a href="minecraft.html">Minecraft</a></li>
        <li><img src="mine.jpg"></li>
        <li><a href="subpage2.html">Fortnight</a></li>
        <li><img src="fort.jpg"></li>
        <li><a href="subpage3.html">Subway Surfers </a></li>
        <li><img src="sub.jpg"></li>
    </ul>
    <h2>About Gaming</h2>
    <b><p>Gaming, often referred to as video games or electronic games, is a popular and diverse form of entertainment that involves interactive digital experiences. It usually involves playing video games on a variety of platforms, including personal computers, game consoles, and mobile devices. Players use these digital experiences for various purposes such as entertainment, competition, social interaction or education.<br><br>

Key aspects of gameplay include:

<br><br>Game Types: There are different genres of video games such as action, adventure, role playing, strategy, sports and simulation. Each genre offers a unique gaming experience.

<br><br>Platforms: Players can access games on a wide variety of platforms, including PCs, gaming consoles such as Xbox and PlayStation, and mobile devices such as smartphones and tablets.

<br><br>Online Games: Many games offer online multiplayer modes that allow players to compete or cooperate with others from around the world. Online gaming has become a significant aspect of the gaming industry.

<br><br>Esports: Competitive gaming, known as esports, has grown in popularity, with professional players and teams competing in organized tournaments for significant prizes.

<br><br>Gaming Industry: The gaming industry includes game development, publishing, hardware manufacturing, and more. It is a multi-billion dollar industry that is constantly expanding.

<br><br>Storytelling: Many games feature rich stories and narrative elements, creating immersive and engaging experiences for players.

<br><br>Community and Social Interaction: Game communities, both online and offline, provide players with a sense of belonging and social interaction.

<br><br>Technology: Advances in technology have led to better graphics, realistic physics, and virtual reality, which enhances the overall gaming experience.

<br><br>Cultural Impact: Gaming has a significant cultural impact, influencing art, music, and even storytelling. It also brought up discussions on issues such as diversity and inclusion within the industry.

<br><br>Gaming is a dynamic and ever-evolving industry that continues to shape entertainment, technology and culture. It offers a wide range of experiences for players of all ages and interests. Whether you're a casual gamer or a dedicated gamer, there's a gaming experience to suit your preferences.</p></b>
</main>
<br>
<footer>
    <p>&copy; 2023 Barinder Singh Batth . All rights reserved .</p>
</footer>

</body>
</html>
